.modal-content{
  width: 55%;
  height: 390px;
  border-radius: 30px;
  border: none;
  padding: 5% 10%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  text-align: center;
  z-index: 300;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .4);
  display: none;
 
}
.check-message{
  position: relative;
}
.check-circle{
  text-align: center;
  display: inline-block;
  position: relative;
  background: #0071bc;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  color: #fff;
  text-align: center;
  line-height: 80px;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.5);
}
.check{
  position: absolute;
  top: -30px;
  left: 10px;
  text-align: center; 
  margin: 50px auto;
  content: '';
  width: 55px;
  height: 30px;
  border-left: 7px solid white;
  border-bottom: 7px solid white;
  transform: rotate(-45deg);
}
.message{
  text-align: center;
  margin: 50px auto;
  font-size: 30px;
}

.modal-link a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 4px;
  background-color: #0071bc;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.modal-link a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}


.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: grey;
  opacity: .6;
  display: none;
  z-index: 200;
  top: 0;
  left: 0;
  right: 0;
}
.modal-link{
  width: 80%;
  color: #0071bc;
}
.modal-button{
  width: 80%;
  text-align: center;
}
.link-message{
  font-weight: bold;
  font-size: 20px;
}
.modal-cart{
  display: flex;
}
.maru {
  height:35px;
  width:35px;
  border-radius:50%;
  line-height:35px;
  text-align:center;
  background:#ffe600;
  color: white;
  font-weight: 600;
  font-size: 25px;
  margin-left: -5%;
  z-index: 100;
  margin-top: -4%;
  /*position: absolute;
  top: 280px;
  right: 160px;*/
 }
 .cart-link{
  font-size: 18px;
  margin: 0 0px 0px 10%;
}

.cart-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  position: relative;
  background: #0071bc;
  border: 1px solid #0071bc;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 45px 0 25px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
}
.cart-link a:before {
  content: '';
  width: 8px;
  height: 8px;
  border: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  right: 25px;
  margin-top: -6px;
}
.cart-link a:hover {
  background: #fff;
  color: #228bc8;
}
.cart-link a:hover:before {
  border-top: 2px solid #228bc8;
  border-right: 2px solid #228bc8;
}
 @media screen and (max-width: 480px) {
  .modal-content{
    padding: 5% 4%;
    width: 80%;
    height: 300px;
  }
  .check-circle{
    width: 65px;
    height: 65px;
    line-height: 65px;
    margin-top: 10px;
  }
  .check{
    width: 45px;
    height: 23px;
    border-bottom: 6px solid white;
    border-left: 6px solid white;
  }
  .message{
    font-size: 25px;
    margin: 30px 0 0 0;
  }
  .link-message{
    font-size: 15px;
  }
  .modal-button{
    margin-top: 35px;
    width: 80%;
  }
  .maru{
    margin-top: 8%;
    
  }
 }